{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Talktome Bridge",
  "version": "1.0.10",
  "identifier": "com.talktome.bridge",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Talktome Bridge",
        "width": 720,
        "height": 520,
        "minWidth": 560,
        "minHeight": 260,
        "visible": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "closable": true,
        "minimizable": false,
        "maximizable": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg"
    ]
  }
}
